input {
   file {
    path => "/var/log/auth.log"
    type => "authlog"
  }
}

filter {
    grok {
        match => { "message" => "%{SYSLOGBASE2:SYSLOG_BASE} %{WORD:ACTION} %{WORD:REASON} for invalid user %{WORD:USER} from %{IPV4:SRC} port %{POSINT:PORT}"}
        match => { "message" => "%{SYSLOGBASE2:SYSLOG_BASE} %{GREEDYDATA:SYSLOG_MESSAGE}" }
    }
 }

output {
   elasticsearch { hosts => ["localhost:9200"] }
}
