input {
   file {
    path => "/var/log/auth.log"
    type => "authlog"
  }
}

filter {
    grok {
        match => { "message" => "%{SYSLOGBASE2} %{WORD:ACTION} %{WORD:REASON} for invalid user %{WORD:USER} from %{IPV4:SRC} port %{POSINT:PORT}"}
        match => { "message" => "%{SYSLOGBASE2} %{DATA:ERROR} from %{IPV4:SRC} port %{INT:PORT}"}
        match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:SYSLOG_MESSAGE}"}
    }


   geoip {source => "SRC"}
}

output {
   elasticsearch { hosts => ["localhost:9200"] }
}
