#json_email_file.conf
input {
    file {
     path => "/opt/logstash-6.1.1/config/localconf/json_test.json"
     type => "email_json"
     codec => "json"
  }
}
filter {
  if "_jsonparsefailure" in [tags] {
  grok {
       match => { "message" => "(?<emailDetails.from>[a-zA-Z0-9_.+=:-]+@[0-9A-Za-z][0-9A-Za-z-]{0,62}(?:\.(?:[0-9A-Za-z][0-<200c><200b>9A-Za-z-]{0,62}))*)"
        }
     }
  mutate {
    replace => { "message" => " HELP ME %{message}" }
    add_field => { "reportData.reportedType" => "Failed_Parse"}
   }
 }
}

output {
elasticsearch { hosts => ["localhost:9200"]
                index => "test_test-%{+YYYY.MM.dd}" }
#stdout { codec => rubydebug }
}
