input {
    file {
     path => "/var/log/ufw.log"
     type => "ufwlog"
}
}

filter {
  uuid {target    => "uuid"
        overwrite => true
}

  kv {
}

  geoip {source => "SRC"}
}

output {elasticsearch { hosts => ["localhost:9200"] }
}
